# food-delivery-app

./: .gitignore
backend/: README-本地运行指南.md  pom.xml  test-requests.http
backend/docs/: CART-REFACTOR-SUMMARY.md  cart-module-api.md  mybatis-plus-learning.md  project-practice-guide.md  restful-api-design.md  spring-boot-core-notes.md  user-module-api.md
backend/takeout-common/: pom.xml
backend/takeout-common/src/main/java/com/takeout/: Result.java
backend/takeout-common/src/main/java/com/takeout/common/: BaseContext.java
backend/takeout-common/src/main/java/com/takeout/exception/: BusinessException.java
backend/takeout-common/src/main/java/com/takeout/util/: JwtUtil.java
backend/takeout-controller/: pom.xml
backend/takeout-controller/src/main/java/com/takeout/: TakeoutApplication.java
backend/takeout-controller/src/main/java/com/takeout/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SimpleCorsFilter.java  WebConfig.java
backend/takeout-controller/src/main/java/com/takeout/controller/: CartController.java  DishController.java  OrderController.java  ShopController.java  TestController.java  UserController.java
backend/takeout-controller/src/main/java/com/takeout/demo/: MybatisPlusTest.java
backend/takeout-controller/src/main/java/com/takeout/interceptor/: LoginInterceptor.java
backend/takeout-controller/src/main/resources/: application.yml
backend/takeout-controller/src/test/java/com/takeout/controller/: MybatisPlusQuickTest.java  UserMapperTest.java
backend/takeout-controller/src/test/resources/: application-test.yml
backend/takeout-mapper/: pom.xml
backend/takeout-mapper/src/main/java/com/takeout/mapper/: CartItemMapper.java  CartMapper.java  DishMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShopMapper.java  UserMapper.java
backend/takeout-pojo/: pom.xml
backend/takeout-pojo/src/main/java/com/takeout/dto/: CartItemDTO.java  CartItemVO.java  OrderDTO.java  OrderDetailDTO.java
backend/takeout-pojo/src/main/java/com/takeout/entity/: Cart.java  CartItem.java  Dish.java  OrderDetail.java  Orders.java  Shop.java  User.java
backend/takeout-service/: pom.xml
backend/takeout-service/src/main/java/com/takeout/service/: CartItemService.java  CartService.java  DishService.java  OrderService.java  UserService.java
backend/takeout-service/src/main/java/com/takeout/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/takeout-service/src/test/java/com/takeout/service/: UserMapperTest.java
docs/: CODE_CHECK_2026-03-23.md  CODE_REVIEW.md  DBeaver 连接指南.md  完整测试报告-2026-03-25.md  联调测试报告-2026-03-25.md  订单功能完成说明.md  订单详情修复说明.md
frontend/: IDEA-IMPORT-GUIDE.md  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  index.html  package.json  vite.config.js
frontend/public/: test.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: cart.js  order.js
frontend/src/stores/: cart.js
frontend/src/utils/: request.js
frontend/src/views/: HomeView.vue
frontend/src/views/cart/: CartView.vue
frontend/src/views/dish/: DishList.vue
frontend/src/views/order/: OrderConfirmView.vue  OrderDetailView.vue  OrderListView.vue
